goos: windows
goarch: amd64
pkg: github.com/bkmoovio/ach/cmd/readACH
BenchmarkTestFileRead-8   	      50	  33572202 ns/op	 3102486 B/op	  134694 allocs/op
BenchmarkTestFileRead-8   	      50	  33500368 ns/op	 3102480 B/op	  134694 allocs/op
BenchmarkTestFileRead-8   	      50	  33610982 ns/op	 3102478 B/op	  134694 allocs/op
BenchmarkTestFileRead-8   	      50	  33380088 ns/op	 3102479 B/op	  134694 allocs/op
BenchmarkTestFileRead-8   	      50	  32952968 ns/op	 3102482 B/op	  134694 allocs/op
PASS
ok  	github.com/bkmoovio/ach/cmd/readACH	11.783s
