goos: windows
goarch: amd64
pkg: github.com/bkmoovio/ach/cmd/writeACH
BenchmarkTestFileWrite-8   	     100	  16101905 ns/op	 2325178 B/op	  119293 allocs/op
BenchmarkTestFileWrite-8   	     100	  16306688 ns/op	 2325160 B/op	  119293 allocs/op
BenchmarkTestFileWrite-8   	     100	  20868257 ns/op	 2325161 B/op	  119293 allocs/op
BenchmarkTestFileWrite-8   	     100	  16199637 ns/op	 2325160 B/op	  119293 allocs/op
BenchmarkTestFileWrite-8   	     100	  16090635 ns/op	 2325160 B/op	  119293 allocs/op
PASS
ok  	github.com/bkmoovio/ach/cmd/writeACH	10.120s
